<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(230,260)" to="(580,260)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(160,350)" to="(700,350)"/>
    <wire from="(700,20)" to="(700,320)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(520,20)" to="(520,200)"/>
    <wire from="(790,50)" to="(790,240)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(340,20)" to="(340,80)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(340,20)" to="(400,20)"/>
    <wire from="(460,20)" to="(520,20)"/>
    <wire from="(580,20)" to="(640,20)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(170,310)" to="(640,310)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(240,220)" to="(520,220)"/>
    <wire from="(780,90)" to="(780,250)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(770,130)" to="(770,260)"/>
    <wire from="(460,20)" to="(460,160)"/>
    <wire from="(640,20)" to="(640,280)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(280,20)" to="(280,40)"/>
    <wire from="(40,20)" to="(280,20)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(210,340)" to="(700,340)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(370,90)" to="(780,90)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(310,50)" to="(790,50)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(430,130)" to="(770,130)"/>
    <wire from="(250,180)" to="(460,180)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(550,210)" to="(750,210)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(180,270)" to="(580,270)"/>
    <wire from="(490,170)" to="(760,170)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(280,20)" to="(340,20)"/>
    <wire from="(400,20)" to="(460,20)"/>
    <wire from="(520,20)" to="(580,20)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(640,20)" to="(700,20)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(580,20)" to="(580,240)"/>
    <wire from="(220,300)" to="(640,300)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(400,20)" to="(400,120)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(190,230)" to="(520,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <comp loc="(310,50)" name="add1"/>
    <comp loc="(430,130)" name="add1"/>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,90)" name="add1"/>
    <comp loc="(670,290)" name="add1"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,330)" name="add1"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,250)" name="add1"/>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,170)" name="add1"/>
    <comp loc="(550,210)" name="add1"/>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="subtr">
    <a name="circuit" val="subtr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(540,530)" to="(790,530)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,490)" to="(710,490)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(620,400)" to="(620,490)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(630,430)" to="(630,510)"/>
    <wire from="(390,350)" to="(620,350)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(813,528)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate"/>
    <comp lib="1" loc="(480,460)" name="NOT Gate"/>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate"/>
    <comp lib="1" loc="(700,450)" name="NOT Gate"/>
    <comp lib="6" loc="(381,389)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate"/>
    <comp lib="1" loc="(760,440)" name="AND Gate"/>
    <comp lib="1" loc="(840,520)" name="OR Gate"/>
    <comp lib="6" loc="(380,458)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(381,335)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate"/>
    <comp loc="(440,200)" name="add1"/>
    <comp lib="1" loc="(840,410)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="NOT Gate"/>
    <comp lib="1" loc="(760,500)" name="AND Gate"/>
    <comp lib="1" loc="(480,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(380,310)" to="(610,310)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(350,290)" to="(350,590)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(400,590)" to="(590,590)"/>
    <wire from="(620,390)" to="(620,520)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(530,490)" to="(780,490)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="1" loc="(750,460)" name="AND Gate"/>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="OR Gate"/>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(366,573)" name="Text">
      <a name="text" val="s/a"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate"/>
    <comp lib="1" loc="(690,350)" name="NOT Gate"/>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,349)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(803,488)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="NOT Gate"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(370,418)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOT Gate"/>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate"/>
    <comp lib="1" loc="(690,540)" name="XOR Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,550)" name="XOR Gate"/>
  </circuit>
</project>
