<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,820" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,1100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="690,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="710,520" width="8" x="46" y="116"/>
      <circ-port height="8" pin="710,540" width="8" x="46" y="126"/>
      <circ-port height="10" pin="590,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,1000" width="10" x="75" y="65"/>
      <circ-port height="10" pin="920,550" width="10" x="75" y="75"/>
      <circ-port height="10" pin="910,190" width="10" x="75" y="85"/>
      <circ-port height="8" pin="610,830" width="8" x="46" y="106"/>
      <circ-port height="8" pin="610,1110" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1330,1030" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(620,1100)" to="(620,1110)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(370,430)" to="(370,560)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(680,1030)" to="(680,1100)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(690,1090)" to="(690,1120)"/>
    <wire from="(470,1110)" to="(470,1140)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(230,950)" to="(230,980)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(230,1120)" to="(320,1120)"/>
    <wire from="(320,970)" to="(410,970)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(960,990)" to="(980,990)"/>
    <wire from="(1190,990)" to="(1200,990)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(820,190)" to="(910,190)"/>
    <wire from="(470,980)" to="(490,980)"/>
    <wire from="(930,1030)" to="(960,1030)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(1190,1050)" to="(1220,1050)"/>
    <wire from="(100,1100)" to="(110,1100)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(1220,1010)" to="(1240,1010)"/>
    <wire from="(1280,990)" to="(1300,990)"/>
    <wire from="(680,1030)" to="(800,1030)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(290,800)" to="(290,930)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(320,990)" to="(320,1120)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(530,960)" to="(530,1090)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(760,1220)" to="(800,1220)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(1120,1000)" to="(1180,1000)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(230,1160)" to="(230,1190)"/>
    <wire from="(1120,1010)" to="(1120,1020)"/>
    <wire from="(180,1110)" to="(180,1140)"/>
    <wire from="(740,1110)" to="(740,1130)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(530,900)" to="(530,960)"/>
    <wire from="(110,830)" to="(180,830)"/>
    <wire from="(290,740)" to="(290,800)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(720,1060)" to="(720,1070)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(170,1020)" to="(170,1090)"/>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(110,1090)" to="(110,1100)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(760,90)" to="(760,160)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(740,1240)" to="(740,1270)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(1260,960)" to="(1260,970)"/>
    <wire from="(180,1080)" to="(180,1110)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(420,1020)" to="(450,1020)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(740,1110)" to="(760,1110)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(740,850)" to="(830,850)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(1240,1030)" to="(1330,1030)"/>
    <wire from="(980,1010)" to="(1120,1010)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(740,1050)" to="(740,1060)"/>
    <wire from="(760,90)" to="(880,90)"/>
    <wire from="(110,810)" to="(170,810)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(110,820)" to="(110,830)"/>
    <wire from="(170,1020)" to="(290,1020)"/>
    <wire from="(1190,1020)" to="(1190,1050)"/>
    <wire from="(1240,1070)" to="(1240,1100)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(800,1090)" to="(800,1220)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(230,1100)" to="(230,1120)"/>
    <wire from="(930,1000)" to="(930,1030)"/>
    <wire from="(980,1050)" to="(980,1080)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(180,310)" to="(180,460)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(690,840)" to="(690,870)"/>
    <wire from="(740,890)" to="(740,920)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(250,1210)" to="(290,1210)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(720,1060)" to="(740,1060)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(800,1030)" to="(800,1090)"/>
    <wire from="(620,1120)" to="(690,1120)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(920,910)" to="(920,980)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(680,750)" to="(680,820)"/>
    <wire from="(1190,990)" to="(1190,1020)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(830,850)" to="(830,980)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(890,510)" to="(890,640)"/>
    <wire from="(930,970)" to="(930,1000)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(1180,930)" to="(1180,1000)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(230,1230)" to="(230,1260)"/>
    <wire from="(1120,1000)" to="(1120,1010)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(780,1090)" to="(800,1090)"/>
    <wire from="(470,1000)" to="(560,1000)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(230,840)" to="(320,840)"/>
    <wire from="(720,1110)" to="(740,1110)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(690,1150)" to="(720,1150)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(890,450)" to="(890,510)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(680,750)" to="(800,750)"/>
    <wire from="(620,1110)" to="(620,1120)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(290,1080)" to="(290,1210)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(920,910)" to="(1040,910)"/>
    <wire from="(1240,1010)" to="(1240,1030)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(1260,1120)" to="(1300,1120)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(620,1100)" to="(680,1100)"/>
    <wire from="(880,150)" to="(880,280)"/>
    <wire from="(830,1000)" to="(930,1000)"/>
    <wire from="(760,940)" to="(800,940)"/>
    <wire from="(1000,1100)" to="(1040,1100)"/>
    <wire from="(420,990)" to="(420,1020)"/>
    <wire from="(470,1040)" to="(470,1070)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(1180,930)" to="(1300,930)"/>
    <wire from="(980,990)" to="(980,1010)"/>
    <wire from="(180,830)" to="(180,860)"/>
    <wire from="(230,880)" to="(230,910)"/>
    <wire from="(740,830)" to="(740,850)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(880,90)" to="(880,150)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(110,1110)" to="(180,1110)"/>
    <wire from="(290,1020)" to="(290,1080)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(1240,960)" to="(1260,960)"/>
    <wire from="(410,900)" to="(410,970)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(960,940)" to="(960,950)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(760,1060)" to="(760,1070)"/>
    <wire from="(320,840)" to="(320,970)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(1240,1140)" to="(1240,1170)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(980,1120)" to="(980,1150)"/>
    <wire from="(740,960)" to="(740,990)"/>
    <wire from="(420,960)" to="(420,990)"/>
    <wire from="(1220,960)" to="(1220,970)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(180,800)" to="(180,830)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(830,980)" to="(920,980)"/>
    <wire from="(740,1130)" to="(830,1130)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(180,1080)" to="(190,1080)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(1240,1010)" to="(1260,1010)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(980,930)" to="(980,940)"/>
    <wire from="(110,1090)" to="(170,1090)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(110,1100)" to="(110,1110)"/>
    <wire from="(170,740)" to="(290,740)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(410,900)" to="(530,900)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(800,810)" to="(800,940)"/>
    <wire from="(830,1000)" to="(830,1130)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(1040,970)" to="(1040,1100)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(690,1120)" to="(690,1150)"/>
    <wire from="(740,1170)" to="(740,1200)"/>
    <wire from="(1300,990)" to="(1300,1120)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(320,990)" to="(420,990)"/>
    <wire from="(1240,950)" to="(1240,960)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(250,930)" to="(290,930)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(490,1090)" to="(530,1090)"/>
    <wire from="(960,940)" to="(980,940)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(1300,930)" to="(1300,990)"/>
    <wire from="(830,550)" to="(920,550)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(1120,1020)" to="(1190,1020)"/>
    <wire from="(1040,910)" to="(1040,970)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(800,750)" to="(800,810)"/>
    <wire from="(620,840)" to="(690,840)"/>
    <wire from="(1220,960)" to="(1240,960)"/>
    <comp lib="0" loc="(610,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Power"/>
    <comp lib="0" loc="(310,610)" name="Ground"/>
    <comp lib="6" loc="(692,137)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Ground"/>
    <comp lib="6" loc="(599,769)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Power"/>
    <comp lib="0" loc="(310,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Ground"/>
    <comp lib="0" loc="(810,530)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Ground"/>
    <comp lib="6" loc="(76,277)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Power"/>
    <comp lib="0" loc="(740,1130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Power"/>
    <comp lib="0" loc="(980,930)" name="Power"/>
    <comp lib="0" loc="(830,470)" name="Power"/>
    <comp lib="0" loc="(830,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(720,481)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,1170)" name="Ground"/>
    <comp lib="0" loc="(250,1100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(980,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Ground"/>
    <comp lib="0" loc="(960,990)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Power"/>
    <comp lib="0" loc="(1240,1100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Power"/>
    <comp lib="0" loc="(1220,1010)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Ground"/>
    <comp lib="0" loc="(740,770)" name="Power"/>
    <comp lib="0" loc="(830,690)" name="Ground"/>
    <comp lib="0" loc="(740,920)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(89,759)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Power"/>
    <comp lib="0" loc="(980,1010)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Ground"/>
    <comp lib="0" loc="(760,830)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Ground"/>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Power"/>
    <comp lib="0" loc="(740,1270)" name="Ground"/>
    <comp lib="0" loc="(310,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Power"/>
    <comp lib="0" loc="(980,1150)" name="Ground"/>
    <comp lib="0" loc="(850,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1260,1010)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1240,1030)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
</project>
