<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nand2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nand2">
    <a name="circuit" val="nand2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="0" loc="(330,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Ground"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Power"/>
  </circuit>
  <circuit name="Gate1">
    <a name="circuit" val="Gate1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="51">gate1</text>
      <circ-port height="8" pin="100,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,190)" name="nand2"/>
  </circuit>
  <circuit name="Gate2">
    <a name="circuit" val="Gate2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="59">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="76">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="45">gate2</text>
      <circ-port height="8" pin="100,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,190)" name="nand2"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(430,170)" name="nand2"/>
  </circuit>
</project>
