<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(670,460)" to="(670,580)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(610,640)" to="(680,640)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(460,410)" to="(460,530)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(380,330)" to="(600,330)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,10)" to="(130,10)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(390,340)" to="(390,530)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,380)" to="(700,380)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(380,330)" to="(380,540)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(690,430)" to="(930,430)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(680,440)" to="(680,590)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(730,350)" to="(880,350)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(650,220)" to="(810,220)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(20,230)" to="(40,230)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,10)" to="(280,10)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(540,460)" to="(670,460)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(650,220)" to="(650,350)"/>
    <wire from="(510,480)" to="(510,620)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(740,670)" to="(910,670)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(690,430)" to="(690,530)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(910,380)" to="(910,670)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <comp lib="4" loc="(720,350)" name="Register"/>
    <comp lib="6" loc="(79,428)" name="Text">
      <a name="text" val="1 READ"/>
    </comp>
    <comp lib="2" loc="(230,50)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="NOT Gate"/>
    <comp lib="1" loc="(920,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(590,291)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,50)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(110,240)" name="Demultiplexer"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,436)" name="Text">
      <a name="text" val="ld"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,448)" name="Text">
      <a name="text" val="0 WRITE"/>
    </comp>
    <comp lib="6" loc="(491,445)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,280)" name="Adder"/>
    <comp lib="0" loc="(570,430)" name="Clock"/>
    <comp lib="6" loc="(557,415)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(70,240)" name="Multiplexer"/>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
